{
  "models": [
    {
      "id": "gpt2",
      "name": "GPT-2",
      "size": "small",
      "description": "117M parameters",
      "requirements": {
        "min_gpu_memory": "4GB",
        "recommended_batch_size": {
          "cuda": 4,
          "rocm": 4,
          "cpu": 1
        }
      }
    },
    {
      "id": "gpt2-medium",
      "name": "GPT-2 Medium",
      "size": "medium",
      "description": "345M parameters",
      "requirements": {
        "min_gpu_memory": "8GB",
        "recommended_batch_size": {
          "cuda": 2,
          "rocm": 2,
          "cpu": 1
        }
      }
    },
    {
      "id": "facebook/opt-350m",
      "name": "OPT 350M",
      "size": "medium",
      "description": "350M parameters",
      "requirements": {
        "min_gpu_memory": "8GB",
        "recommended_batch_size": {
          "cuda": 2,
          "rocm": 2,
          "cpu": 1
        }
      }
    }
  ],
  "supported_backends": {
    "cuda": "NVIDIA CUDA",
    "rocm": "AMD ROCm",
    "cpu": "CPU Only"
  }
} 